<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="620.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-32.8" prefHeight="620.0" prefWidth="593.0" style="-fx-background-color: BLACK;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BeatBox Help Section">
               <font>
                  <Font name="Audiowide Regular" size="24.0" />
               </font>
            </Text>
            <Text fill="#aeaeae" layoutX="25.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BeatBox! A Virtual Drum Machine Application." wrappingWidth="500.0">
               <font>
                  <Font name="Audiowide Regular" size="12.0" />
               </font>
            </Text>
            <Text fill="#aeaeae" layoutX="25.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To create drum patterns, use the sequencer in the middle of the BeatBox application. Each row of buttons represents a different instrument that you can use." wrappingWidth="500.0">
               <font>
                  <Font name="Audiowide Regular" size="12.0" />
               </font>
            </Text>
            <Text fill="#aeaeae" layoutX="25.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Below the sequencer, you will see the timing markings represented as a 1,2,3,and 4, with dashes and slashes between them. The four numbers represent the &quot;downbeats&quot; of the sequencer. Imagine counting out a beat, &quot;1...! 2...! 3...! 4...!&quot;, that is what these numbers represent. The vertical slashes &quot;|&quot; represent the &quot;upbeats&quot; in the sequencer. Imagine counting out a beat, &quot;1 and! 2 and! 3 and! 4 and!&quot;, each &quot;and!&quot; is represented by these slashes. The dashes &quot;-&quot; represent any remaining beats in between the downbeats and upbeats. Hint: Putting notes on these &quot;in-between beats&quot; often leads to quite funky rhythms, try it yourself!" wrappingWidth="500.0">
               <font>
                  <Font name="Audiowide Regular" size="12.0" />
               </font>
            </Text>
            <ImageView fitHeight="200.0" fitWidth="530.0" layoutX="10.0" layoutY="372.0" pickOnBounds="true">
               <image>
                  <Image url="@../../helpSectionExample.png" />
               </image></ImageView>
            <Text fill="#aeaeae" layoutX="25.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="As an exercise, try to recreate the pattern below. This is a typical drum pattern used in house music, a popular style of dance music. The pattern contains a bass drum on all four beats, handclaps on the 2nd and 4th beats, and open hi-hats on each upbeat." wrappingWidth="500.0">
               <font>
                  <Font name="Audiowide Regular" size="12.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </children>
</AnchorPane>
