BeatBox pattern created on Thu Nov 28 16:52:40 EST 2024 at 135 BPM 

Crash		- - - - - - - - - - - - - - - - 
Ride		- - - - - - - - - - - - - - - - 
Open Hi-Hat	- - x - - - x - - - x - - - x - 
Closed Hi-Hat	- - - - - - - - - - - - - - - - 
Clap		- - - - x - - - - - - - x - - - 
Rim		- x - x - - - - - - x x - - - - 
High Tom	- - x - - - - - - - - - - - - - 
Mid Tom		- - - - - - x - - - - - - - - x 
Low Tom		- - - - - - - x - - - - - - - - 
Snare		- - - - - - - - - - - - - - - - 
Bass Drum	x - - - x - - - x - - - x - x - 
		1   |   2   |   3   |   4   |

((d[-_-]b))